spring.application.name=jobportal

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=techskillsit

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect